! Imported from Loads.txt, with modified neutral terminal
! ------------------------------------------------------------------------
New Load.LOAD1 Phases=1 Bus1=271.1 kV=0.23 kW=1.968  PF=0.95
New Load.LOAD2 Phases=1 Bus1=272.2 kV=0.23 kW=0.306  PF=0.95
New Load.LOAD3 Phases=1 Bus1=273.3 kV=0.23 kW=2.94  PF=0.95
New Load.LOAD4 Phases=1 Bus1=274.1 kV=0.23 kW=0.324  PF=0.95
New Load.LOAD5 Phases=1 Bus1=275.2 kV=0.23 kW=1.332  PF=0.95
New Load.LOAD6 Phases=1 Bus1=276.3 kV=0.23 kW=3.0540000000000003  PF=0.95
New Load.LOAD7 Phases=1 Bus1=298.1 kV=0.23 kW=2.0580000000000003  PF=0.95
New Load.LOAD8 Phases=1 Bus1=299.2 kV=0.23 kW=0.29400000000000004  PF=0.95
New Load.LOAD9 Phases=1 Bus1=300.3 kV=0.23 kW=0.312  PF=0.95
New Load.LOAD10 Phases=1 Bus1=301.1 kV=0.23 kW=0.27  PF=0.95
New Load.LOAD11 Phases=1 Bus1=312.2 kV=0.23 kW=0.33  PF=0.95
! ------------------------------------------------------------------------