! Imported from Loads.txt, with modified neutral terminal
! ------------------------------------------------------------------------
New Load.LOAD1 Phases=1 Bus1=30.1 kV=0.23 kW=1.968  PF=0.95
New Load.LOAD2 Phases=1 Bus1=110.1 kV=0.23 kW=0.306  PF=0.95
New Load.LOAD3 Phases=1 Bus1=118.3 kV=0.23 kW=2.94  PF=0.95
New Load.LOAD4 Phases=1 Bus1=186.3 kV=0.23 kW=0.324  PF=0.95
New Load.LOAD5 Phases=1 Bus1=193.1 kV=0.23 kW=1.332  PF=0.95
New Load.LOAD6 Phases=1 Bus1=254.1 kV=0.23 kW=3.0540000000000003  PF=0.95
New Load.LOAD7 Phases=1 Bus1=259.3 kV=0.23 kW=2.0580000000000003  PF=0.95
New Load.LOAD8 Phases=1 Bus1=460.1 kV=0.23 kW=0.29400000000000004  PF=0.95
! ------------------------------------------------------------------------