! Subset of available target linecodes, which are closest to the original ones in terms of positive sequence impedance
! --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
! original name: BS 6480 1988 table 17 Cu 120 (50 Hz)
New LineCode.LC5 nphases=3 Units=km
~ Rmatrix=(0.319723 0.165053 0.15466999999999997 | 0.165053 0.3301060000000001 0.1650520000000001 | 0.15466999999999997 0.1650520000000001 0.31972199999999995)
~ Xmatrix=(0.132841 0.09552499999999997 0.03731499999999999 | 0.09552499999999997 0.19104999999999994 0.09552499999999997 | 0.03731499999999999 0.09552499999999997 0.13283999999999996)
~ Cmatrix=(0.0 0.0 0.0 | 0.0 0.0 0.0 | 0.0 0.0 0.0)

! original name: BS 6480 1988 table 17 Cu 16 (50 Hz)
New LineCode.LC6 nphases=3 Units=km
~ Rmatrix=(2.305147 1.1534 1.151747 | 1.1534 2.3068009999999997 1.1534 | 1.151747 1.1534 2.305148)
~ Xmatrix=(0.16893999999999987 0.11444699999999997 0.05449899999999985 | 0.11444699999999997 0.22889099999999996 0.114448 | 0.05449899999999985 0.114448 0.1689449999999999)
~ Cmatrix=(0.0 0.0 0.0 | 0.0 0.0 0.0 | 0.0 0.0 0.0)
! --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------