! Imported from Loads.txt, with modified neutral terminal
! ---------------------------------------------------------------------------
New Load.LOAD1 Phases=1 Bus1=157.1.4 kV=0.23 kW=1.968  PF=0.95
New Load.LOAD2 Phases=1 Bus1=162.2.4 kV=0.23 kW=0.306  PF=0.95
New Load.LOAD3 Phases=1 Bus1=170.3.4 kV=0.23 kW=2.94  PF=0.95
New Load.LOAD4 Phases=1 Bus1=208.1.4 kV=0.23 kW=0.324  PF=0.95
New Load.LOAD5 Phases=1 Bus1=270.2.4 kV=0.23 kW=1.332  PF=0.95
New Load.LOAD6 Phases=1 Bus1=328.3.4 kV=0.23 kW=3.0540000000000003  PF=0.95
New Load.LOAD7 Phases=1 Bus1=331.1.4 kV=0.23 kW=2.0580000000000003  PF=0.95
New Load.LOAD8 Phases=1 Bus1=343.1.4 kV=0.23 kW=0.29400000000000004  PF=0.95
New Load.LOAD9 Phases=1 Bus1=348.2.4 kV=0.23 kW=0.312  PF=0.95
New Load.LOAD10 Phases=1 Bus1=357.3.4 kV=0.23 kW=0.27  PF=0.95
New Load.LOAD11 Phases=1 Bus1=365.2.4 kV=0.23 kW=0.33  PF=0.95
New Load.LOAD12 Phases=1 Bus1=372.1.4 kV=0.23 kW=0.33  PF=0.95
New Load.LOAD13 Phases=1 Bus1=376.3.4 kV=0.23 kW=0.246  PF=0.95
New Load.LOAD14 Phases=1 Bus1=379.2.4 kV=0.23 kW=2.04  PF=0.95
New Load.LOAD15 Phases=1 Bus1=386.1.4 kV=0.23 kW=0.8280000000000001  PF=0.95
New Load.LOAD16 Phases=1 Bus1=390.2.4 kV=0.23 kW=0.11399999999999999  PF=0.95
! ---------------------------------------------------------------------------