! Imported from Loads.txt, with modified neutral terminal
! ---------------------------------------------------------------------------
New Load.LOAD1 Phases=1 Bus1=84.3.4 kV=0.23 kW=1.968  PF=0.95
New Load.LOAD2 Phases=1 Bus1=100.3.4 kV=0.23 kW=0.306  PF=0.95
New Load.LOAD3 Phases=1 Bus1=184.3.4 kV=0.23 kW=2.94  PF=0.95
New Load.LOAD4 Phases=1 Bus1=219.1.4 kV=0.23 kW=0.324  PF=0.95
New Load.LOAD5 Phases=1 Bus1=308.2.4 kV=0.23 kW=1.332  PF=0.95
New Load.LOAD6 Phases=1 Bus1=325.2.4 kV=0.23 kW=3.0540000000000003  PF=0.95
New Load.LOAD7 Phases=1 Bus1=470.3.4 kV=0.23 kW=2.0580000000000003  PF=0.95
New Load.LOAD8 Phases=1 Bus1=473.1.4 kV=0.23 kW=0.29400000000000004  PF=0.95
New Load.LOAD9 Phases=1 Bus1=478.2.4 kV=0.23 kW=0.312  PF=0.95
New Load.LOAD10 Phases=1 Bus1=487.2.4 kV=0.23 kW=0.27  PF=0.95
New Load.LOAD11 Phases=1 Bus1=534.3.4 kV=0.23 kW=0.33  PF=0.95
New Load.LOAD12 Phases=1 Bus1=564.1.4 kV=0.23 kW=0.33  PF=0.95
New Load.LOAD13 Phases=1 Bus1=678.2.4 kV=0.23 kW=0.246  PF=0.95
New Load.LOAD14 Phases=1 Bus1=693.2.4 kV=0.23 kW=2.04  PF=0.95
New Load.LOAD15 Phases=1 Bus1=703.2.4 kV=0.23 kW=0.8280000000000001  PF=0.95
New Load.LOAD16 Phases=1 Bus1=743.1.4 kV=0.23 kW=0.11399999999999999  PF=0.95
New Load.LOAD17 Phases=1 Bus1=752.2.4 kV=0.23 kW=0.28800000000000003  PF=0.95
New Load.LOAD18 Phases=1 Bus1=758.2.4 kV=0.23 kW=0.324  PF=0.95
! ---------------------------------------------------------------------------