! Imported from Loads.txt, with modified neutral terminal
! ------------------------------------------------------------------------
New Load.LOAD1 Phases=1 Bus1=144.3 kV=0.23 kW=1.968  PF=0.95
New Load.LOAD2 Phases=1 Bus1=150.3 kV=0.23 kW=0.306  PF=0.95
New Load.LOAD3 Phases=1 Bus1=174.2 kV=0.23 kW=2.94  PF=0.95
New Load.LOAD4 Phases=1 Bus1=178.2 kV=0.23 kW=0.324  PF=0.95
New Load.LOAD5 Phases=1 Bus1=183.2 kV=0.23 kW=1.332  PF=0.95
New Load.LOAD6 Phases=1 Bus1=185.1 kV=0.23 kW=3.0540000000000003  PF=0.95
New Load.LOAD7 Phases=1 Bus1=186.2 kV=0.23 kW=2.0580000000000003  PF=0.95
New Load.LOAD8 Phases=1 Bus1=189.1 kV=0.23 kW=0.29400000000000004  PF=0.95
New Load.LOAD9 Phases=1 Bus1=216.1 kV=0.23 kW=0.312  PF=0.95
New Load.LOAD10 Phases=1 Bus1=217.1 kV=0.23 kW=0.27  PF=0.95
New Load.LOAD11 Phases=1 Bus1=239.3 kV=0.23 kW=0.33  PF=0.95
New Load.LOAD12 Phases=1 Bus1=250.2 kV=0.23 kW=0.33  PF=0.95
New Load.LOAD13 Phases=1 Bus1=251.2 kV=0.23 kW=0.246  PF=0.95
! ------------------------------------------------------------------------